<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
  text-align: center;
}
.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}
.imgViolenciaSimbolica{width:200px}
.right {
  background-color: #ccffe6;
  float: left;
  width: 15%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}
@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
#home{background: #f2e6ff;}
#nosotros{background: #ffe6ff}
#nuestraEscuela{background: #ffccee}
#actividades{background: #ffb3ff}
.ImagenPuntadelceberg{height:300px}
.imgViolenciaSimbolica{width:300px;height:300px}
.imagenEjemplos{width:700px}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">
<div style="background-color:#cce0ff;padding:15px;text-align:center;">
  <h1>Jornada Interdisciplinaria de Saberes</h1>
</div>
<div style="overflow:auto">
  <div class="menu">
    <a href="#" id="home">Home</a>
    <a href="#" id="nosotros">Nosotros</a>
    <a href="#" id="nuestraEscuela">Nuestra Escuela</a>
    <a href="#"id="actividades">Actividades</a>
  </div>
  <div class="main">
    <h2>Violencia Simbólica</h2>
    <p>La violencia simbólica, por tanto, presenta como objeto del sentido común lo que es un constructo social. Aparece, entonces, como natural lo que es construido, como neutro lo que es masculino.
      De esta forma, violencia simbólica está a la base de cualquier otro tipo de violencia en que pensemos (económica, sexual, emocional etcétera). Nada de lo que conocemos es casual o azaroso. La manera en que construimos ciudades, en que nos comunicamos con el panadero o una niña, cómo consumimos el ocio, el color con el que pintamos nuestras casas, cómo votamos, cuáles son los colores de una bandera o qué aparece en la portada de los libros.
      Nada es casual. Todo lo que habitas tiene un sentido, un significado. La violencia simbólica es un veneno que repta entre todos esos sentidos y significados dotándolos de la condición de naturales de manera que lo que en su día fue constructo, hoy aparece como lo que simplemente es. Y nada más.</p></p>
       <a><img src="\static\descarga.jpg" alt="IMAGEN VIOLENCIA SIMBOLICA" class="imgViolenciaSimbolica"></a>
       <a><img src="\static\VIOLENCIASIMBOLICA.jpg" alt="IMAGEN VIOLENCIA SIMBOLICA 2" class="imgViolenciaSimbolica"></a>
       <a><img src="\static\puntaDelIceberg.png" alt="IMAGEN Punta del Iceberg" class="ImagenPuntadelceberg"></a>
       <a><img src="\static\ejemplosVSIMBOLICA.png" alt="IMAGEN Punta del Iceberg" class="ImagenEjemplos"></a>
       <img style="witdth: 200px;" src="violencia.png" ></li>
  </div>
 
  <div class="right">
    <h2>Ejemplos de violencia Simbólica</h2>
    <p>- etnias ("negro" como insulto, reivindicación de la "identidad marrón", el mestizaje) El racismo alude a la jerarquización de marcaciones corporales y a la atribución automática, prejuiciosa, de características intelectuales y morales socialmente valoradas como desiguales que, de forma alguna, son inherentes a esos cuerpos.
    </p>
    <br>
    <p>- clase o posición socioeconómica. El clasismo es la tendencia a defender las diferencias de clase y la discriminación por ese motivo. De forma individual o en grupo se discrimina a una persona o grupo por pertenecer a una clase social más baja.
    Se considera que las personas que viven en peores condiciones o tienen menores
    Los ingresos o menos educación tienen una naturaleza inferior. Las personas en
    situación de pobreza aparecen como respuesta…
    </p>
  </div>
</div>
</body>
<footer>
<div style="background-color:#e5e5e5;text-align:center;padding:1px;margin-top:7px;bottom:0px">© copyright proa.com
</div>
</footer>
</html>